<mxfile host="Electron" modified="2024-05-12T19:56:37.795Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="xwB5rNms6oN2geHeVMyG" version="24.2.5" type="device">
  <diagram name="Página-1" id="W6ztPj97NQK5sUf1wZk-">
    <mxGraphModel dx="2261" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_YezgHBrzaZzpozILrOy-2" value="Electrodomestico&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="110" y="240" width="230" height="268" as="geometry" />
        </mxCell>
        <mxCell id="_YezgHBrzaZzpozILrOy-3" value="codigo: Codigo&lt;div&gt;&lt;div&gt;descripcion: String&lt;/div&gt;&lt;div&gt;fabricante: String&lt;/div&gt;&lt;div&gt;modelo:&amp;nbsp;&lt;/div&gt;&lt;div&gt;stock: int&lt;/div&gt;&lt;div&gt;precioUnitario: double&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="_YezgHBrzaZzpozILrOy-2" vertex="1">
          <mxGeometry y="26" width="230" height="134" as="geometry" />
        </mxCell>
        <mxCell id="_YezgHBrzaZzpozILrOy-4" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="_YezgHBrzaZzpozILrOy-2" vertex="1">
          <mxGeometry y="160" width="230" height="8" as="geometry" />
        </mxCell>
        <mxCell id="_YezgHBrzaZzpozILrOy-5" value="abstract calcularPrecio() double" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="_YezgHBrzaZzpozILrOy-2" vertex="1">
          <mxGeometry y="168" width="230" height="100" as="geometry" />
        </mxCell>
        <mxCell id="_YezgHBrzaZzpozILrOy-8" value="Codigo" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-90" y="610" width="220" height="86" as="geometry" />
        </mxCell>
        <mxCell id="_YezgHBrzaZzpozILrOy-9" value="valor: String&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="_YezgHBrzaZzpozILrOy-8" vertex="1">
          <mxGeometry y="26" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="_YezgHBrzaZzpozILrOy-10" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="_YezgHBrzaZzpozILrOy-8" vertex="1">
          <mxGeometry y="52" width="220" height="8" as="geometry" />
        </mxCell>
        <mxCell id="_YezgHBrzaZzpozILrOy-11" value="static valorValido(String) boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="_YezgHBrzaZzpozILrOy-8" vertex="1">
          <mxGeometry y="60" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="_YezgHBrzaZzpozILrOy-12" value="GranElectrodomestico" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="570" y="330" width="140" height="142" as="geometry" />
        </mxCell>
        <mxCell id="_YezgHBrzaZzpozILrOy-13" value="peso : double" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="_YezgHBrzaZzpozILrOy-12" vertex="1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="_YezgHBrzaZzpozILrOy-14" value="alto: double" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="_YezgHBrzaZzpozILrOy-12" vertex="1">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="_YezgHBrzaZzpozILrOy-15" value="ancho : double&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="_YezgHBrzaZzpozILrOy-12" vertex="1">
          <mxGeometry y="78" width="140" height="32" as="geometry" />
        </mxCell>
        <mxCell id="_YezgHBrzaZzpozILrOy-22" value="fondo : double&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="_YezgHBrzaZzpozILrOy-12" vertex="1">
          <mxGeometry y="110" width="140" height="32" as="geometry" />
        </mxCell>
        <mxCell id="_YezgHBrzaZzpozILrOy-23" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;CalculoEnvio&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;calculoGasto() double&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="440" y="60" width="190" height="130" as="geometry" />
        </mxCell>
        <mxCell id="_YezgHBrzaZzpozILrOy-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.443;entryY=-0.007;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="_YezgHBrzaZzpozILrOy-23" target="_YezgHBrzaZzpozILrOy-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_YezgHBrzaZzpozILrOy-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.007;entryY=0.12;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="_YezgHBrzaZzpozILrOy-5" target="_YezgHBrzaZzpozILrOy-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_YezgHBrzaZzpozILrOy-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.019;entryY=0.351;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="_YezgHBrzaZzpozILrOy-8" target="_YezgHBrzaZzpozILrOy-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_YezgHBrzaZzpozILrOy-27" value="PequeñaElectrodomestico" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="470" y="620" width="140" height="142" as="geometry" />
        </mxCell>
        <mxCell id="_YezgHBrzaZzpozILrOy-28" value="peso : double" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="_YezgHBrzaZzpozILrOy-27" vertex="1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="_YezgHBrzaZzpozILrOy-29" value="alto: double" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="_YezgHBrzaZzpozILrOy-27" vertex="1">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="_YezgHBrzaZzpozILrOy-30" value="ancho : double&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="_YezgHBrzaZzpozILrOy-27" vertex="1">
          <mxGeometry y="78" width="140" height="32" as="geometry" />
        </mxCell>
        <mxCell id="_YezgHBrzaZzpozILrOy-31" value="fondo : double&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="_YezgHBrzaZzpozILrOy-27" vertex="1">
          <mxGeometry y="110" width="140" height="32" as="geometry" />
        </mxCell>
        <mxCell id="_YezgHBrzaZzpozILrOy-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="_YezgHBrzaZzpozILrOy-5" target="_YezgHBrzaZzpozILrOy-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
